views/production/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	
    <title>ZOOM | cso services </title>
    <link rel="icon" href="./images/favicon.png">

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-wysiwyg -->
    <link href="../vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="../vendors/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="../vendors/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- starrr -->
    <link href="../vendors/starrr/dist/starrr.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-cog fa-spin"></i> <span>CSO Services</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/favicon.png" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>Harry Bovic</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-phone"></i> Directory <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
              <li><a href="/">All Contacts</a>
                <ul class="nav child_menu">
                      <li><a  id="allContactpersons" href="allpersons.html">Persons</a></li>
                      <li><a  id="allOrgs" href="allorgs.html">Organizations</a></li>
                      <li><a  id="allCoalitionswg" href="allcoalitionswg.html">Coalitions/Working Groups</a></li>
                    </ul>
                    </li>
                      <li><a  id="" href="">Add New Contact</a>
                        <ul class="nav child_menu">
                         <li><a  id="addPerson" href="addpersons.html">New Person</a></li>
                          <li><a  id="neworg" href="neworg.html">New Organization</a></li>
                          <li><a  id="newCoalition" href="newcoalitionwg.html">New Coalition/Working Group</a></li>
                        </ul>
                      </li>
                      

                      <!--<li><a href="index2.html">Dashboard2</a></li>
                      <li><a href="index3.html">Dashboard3</a></li>-->
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Events <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">All Events</a></li>
                      <li><a href="form_advanced.html">New Event</a></li>
                      <!--<li><a href="form_validation.html">Form Validation</a></li>
                      <li><a href="form_wizards.html">Form Wizard</a></li>
                      <li><a href="form_upload.html">Form Upload</a></li>
                      <li><a href="form_buttons.html">Form Buttons</a></li>-->
                    </ul>
                  </li>
					<li><a><i class="fa fa-life-ring"></i> Media <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">Media Gallery</a></li>
                      <!--<li><a href="form_advanced.html">New Event</a></li>
                      <li><a href="form_validation.html">Form Validation</a></li>
                      <li><a href="form_wizards.html">Form Wizard</a></li>
                      <li><a href="form_upload.html">Form Upload</a></li>
                      <li><a href="form_buttons.html">Form Buttons</a></li>-->
                    </ul>
                  </li>
                  <li><a><i class="fa fa-cog"></i> Administration <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements.html">General Elements</a></li>
                      <li><a href="media_gallery.html">Media Gallery</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="glyphicons.html">Glyphicons</a></li>
                      <li><a href="widgets.html">Widgets</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      <li><a href="calendar.html">Calendar</a></li>
                    </ul>
                  </li>
                 
                </ul>
              </div>
             

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/favicon.png" alt="">Harry Bovic
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
              <div  class="right_col" role="main">
          <!-- top tiles -->

                      <div id="dynamic_content" class="x_panel">
                        <div class="x_title">
                        <div class="x_title">
                          <h2><i class="fa fa-bars"></i> Directory  <small> Most recent on top </small></h2>
                          <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Settings 1</a>
                                </li>
                                <li><a href="#">Settings 2</a>
                                </li>
                              </ul>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                          </ul>
                          
 		                  <table id="datatable-example" class="table table-striped table-hover table-bordered dt-responsive display nowrap">
                      <thead>
                        <tr>
                          <th>Title</th>
                          <th>First Name</th>
                          <th>Second Name</th>
                          <th>Gender </th>
                          <th>Organization</th>
						  <th>Department</th>
                          <th>Job Title</th>
                          <th>E-mail</th>
                          <th>Phone Number</th>
                        </tr>
                      </thead>	
		                  <tfoot>
                          <th>Title</th>
                          <th>First Name</th>
                          <th>Second Name</th>
                          <th>Gender </th>
                          <th>Organization</th>
						  <th>Department</th>
                          <th>Job Title</th>
                          <th>E-mail</th>
                          <th>Phone Number</th>
		                 </tfoot> 
                   </table>
                         
                    <div class="clearfix"></div>
                         </div>  </div>
                    <div class="x_content">
 
                                <div class="col-md-10 col-sm-8 col-xs-12"> <!-- bs-example-popovers" > -->
                                 <ul  class="list-unstyled event_list msg_list" role="menu" id="systemEvents">
                                 </ul>
                                <!-- pop overs -->
                                   
                               </div>
                         </div>
                         
                </div>  
        </div>   
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
		 <!-- /begin modals -->
		    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
		         <div class="modal-dialog" role="document">
		            <div class="modal-content">
		               <div class="modal-header">
		                	<h5 class="modal-title"> New Contact</h5>
			                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			                </button>
		             </div>
		             <div class="modal-body">
		             </div>
		             <div class="modal-footer">
			           <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		             </div>
		    </div>
		  </div>
		</div> 
		     <div class="modal fade" id="editContact" tabindex="-1" role="dialog">
		         <div class="modal-dialog" role="document">
		            <div class="modal-content">
		               <div class="modal-header">
		                	<h5 class="modal-title"> Edit Contact</h5>
			                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			                </button>
		             </div>
		             <div class="modal-body">
		             </div>
		             <div class="modal-footer">
			           <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		             </div>
		    </div>
		  </div>
		</div> 
		  <!-- /end modals-->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap-wysiwyg -->
    <script src="../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="../vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="../vendors/google-code-prettify/src/prettify.js"></script>
    <!-- jQuery Tags Input -->
    <script src="../vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
    <!-- Switchery -->
    <script src="../vendors/switchery/dist/switchery.min.js"></script>
    <!-- Select2 -->
    <script src="../vendors/select2/dist/js/select2.full.min.js"></script>
    <!-- Parsley -->
    <!--<script src="../vendors/parsleyjs/dist/parsley.min.js"></script>-->
    <!-- Autosize -->
    <script src="../vendors/autosize/dist/autosize.min.js"></script>
    <!-- jQuery autocomplete -->
    <script src="../vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
    <!-- starrr -->
    <script src="../vendors/starrr/dist/starrr.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
	
	  
	   <!-- Datatables -->
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

    <script src="../js/index.js"></script>
    

  </body>
</html>

views/production/index.pug
doctype html
html(lang='en')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Metro Parking Dashboard
    link(href='../vendors/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
    link(href='../vendors/font-awesome/css/font-awesome.min.css', rel='stylesheet')
    link(href='../vendors/nprogress/nprogress.css', rel='stylesheet')
    link(href='../vendors/iCheck/skins/flat/green.css', rel='stylesheet')
    link(href='../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css', rel='stylesheet')
    link(href='../vendors/jqvmap/dist/jqvmap.min.css', rel='stylesheet')
    link(href='../vendors/bootstrap-daterangepicker/daterangepicker.css', rel='stylesheet')
    link(href='../build/css/custom.min.css', rel='stylesheet')

    <!-- Data tables -->
    link(href='../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css', rel='stylesheet')
    link(href='../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css', rel='stylesheet')
    link(href='../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css', rel='stylesheet')
    link(href='../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css', rel='stylesheet')
    link(href='../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css', rel='stylesheet')

  body.nav-md
    .container.body
      .main_container
        .col-md-3.left_col
          .left_col.scroll-view
            .navbar.nav_title(style='border: 0;')
              a.site_title(href='index.html')
                i.fa.fa-paw
                |  
                span Admin View
            .clearfix
            .profile.clearfix
              .profile_pic
                img.img-circle.profile_img(src='images/img.jpg', alt='...')
              .profile_info
                span Welcome,
                h2 #{user.username}
            br
            #sidebar-menu.main_menu_side.hidden-print.main_menu
              .menu_section
                h3 System Views
                ul.nav.side-menu
                  li
                    a
                      i.fa.fa-home(href='index.html')
                      |  General Topology
                      span.fa.fa-chevron-down(aria-hidden='true')
                    ul.nav.child_menu
                  li
                    a
                      i.fa.fa-home
                      |  Application View
                      span.fa.fa-chevron-down
                    ul#applications.nav.child_menu
                      <!-- Application to be loaded -->
                    
                  li
                    a
                      i.fa.fa-edit
                      |  Registration
                      span.fa.fa-chevron-down
                    ul.nav.child_menu

                      li
                        a(href='sensor_registration') Sensor
                      li
                        a(href='arduino_registration') Arduino
                      li
                        a(href='pi_registration') Raspberry Pi
                      li
                        a(href='app_registration') Application
                      li

                        a(href='lot_registration') Parking Lot
                      li
                        a(href='bay_registration') Parking bay
                      li
                        a(href='testInsert') test



                        a(href='form_buttons.html') Form Buttons
          .top_nav
            .nav_menu
               nav
                  .nav.toggle
                      a#menu_toggle
                        i.fa.fa-bars
                          ul.nav.navbar-nav.navbar-right
                             li
                                a.user-profile.dropdown-toggle(href='javascript:;', data-toggle='dropdown', aria-expanded='false')
                                  img(src='images/img.jpg', alt='')
                                  | John Doe
                                  span.fa.fa-angle-down
                                ul.dropdown-menu.dropdown-usermenu.pull-right
                                  li
                                      a(href='javascript:;') Profile
                                  li
                                      a(href='javascript:;')
                                      span.badge.bg-red.pull-right 50%
                                      | span Settings

                
                                  li
                                    a(href='javascript:;') Help
                                  li
                                    a(href='login.html')
                                      i.fa.fa-sign-out.pull-right
                                      |  Log Out
                                  li.dropdown(role='presentation')
                                    a.dropdown-toggle.info-number(href='javascript:;', data-toggle='dropdown', aria-expanded='false')
                                       i.fa.fa-envelope-o
                                       |  
                                         span.badge.bg-green 6
                                ul#menu1.dropdown-menu.list-unstyled.msg_list(role='menu')
                                  li
                                    a
                                      span.image
                                        img(src='images/img.jpg', alt='Profile Image')
                                      |  
                                      span
                                        span John Smith
                                        |  
                                        span.time 3 mins ago
                                      |  
                                      span.message Film festivals used to be do-or-die moments for movie makers. They were where...
                                  li
                                    a
                                      span.image
                                        img(src='images/img.jpg', alt='Profile Image')
                                      |  
                                      span
                                        span John Smith
                                        |  
                                        span.time 3 mins ago
                                      |  
                                      span.message Film festivals used to be do-or-die moments for movie makers. They were where...
                                  


        .right_col(role='main')
          div
            .page-title
              .title_left
                h2
                  | Applications/Smart Parking
                  .small 
              .title_right
                .col-md-5.col-sm-5.col-xs-12.form-group.pull-right.top_search
                  .input-group
                    input.form-control(type='text', placeholder='Search for...')
                    |  
                    span.input-group-btn
                      button.btn.btn-default(type='button') Go!
            .clearfix
            .row              
              .col-md-12.col-sm-12.col-xs-12
                .x_panel
                  .x_title
                    h2
                      | #{viewType}
                      
                    ul.nav.navbar-right.panel_toolbox
                      li
                        a.collapse-link
                          i.fa.fa-chevron-up
                      li.dropdown
                        a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-expanded='false')
                          i.fa.fa-wrench
                        ul.dropdown-menu(role='menu')
                          li
                            a(href='#') Settings 1
                          li
                            a(href='#') Settings 2
                      li
                        a.close-link
                          i.fa.fa-close
                    .clearfix
                  .x_content#tablediv
                    p.text-muted.font-13.m-b-30
                      
                    table#table-buttons.display.table-bordered.table-hover.table-striped
                      
                        

                      
                        
                        

                        
                      
.footer
    .pull-right
    | Gentelella - Bootstrap Admin Template by 
    a(href='https://colorlib.com') Colorlib
.clearfix
  
       
    script(src='../vendors/jquery/dist/jquery.min.js')
    script(src='../vendors/bootstrap/dist/js/bootstrap.min.js')
    
    script(src='../vendors/fastclick/lib/fastclick.js')
    script(src='../vendors/nprogress/nprogress.js')
    script(src='../vendors/Chart.js/dist/Chart.min.js')
    script(src='../vendors/gauge.js/dist/gauge.min.js')
    script(src='../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js')
    script(src='../vendors/iCheck/icheck.min.js')
    script(src='../vendors/skycons/skycons.js')
    script(src='../vendors/Flot/jquery.flot.js')
    script(src='../vendors/Flot/jquery.flot.pie.js')
    script(src='../vendors/Flot/jquery.flot.time.js')
    script(src='../vendors/Flot/jquery.flot.stack.js')
    script(src='../vendors/Flot/jquery.flot.resize.js')
    script(src='../vendors/flot.orderbars/js/jquery.flot.orderBars.js')
    script(src='../vendors/flot-spline/js/jquery.flot.spline.min.js')
    script(src='../vendors/flot.curvedlines/curvedLines.js')
    script(src='../vendors/DateJS/build/date.js')
    script(src='../vendors/jqvmap/dist/jquery.vmap.js')
    script(src='../vendors/jqvmap/dist/maps/jquery.vmap.world.js')
    script(src='../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js')
    script(src='../vendors/moment/min/moment.min.js')
    script(src='../vendors/bootstrap-daterangepicker/daterangepicker.js')
    script(src='../build/js/custom.min.js')
    script(src='../js/index.js')
    script(src='../public/js/onLoad.js')
    <!-- Data Tables -->
    script(src='../vendors/datatables.net/js/jquery.dataTables.min.js')
    script(src='../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js')
    script(src='../vendors/datatables.net-buttons/js/dataTables.buttons.min.js')
    script(src='../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js')
    script(src='../vendors/datatables.net-buttons/js/buttons.flash.min.js')
    script(src='../vendors/datatables.net-buttons/js/buttons.print.min.js')
    script(src='../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js')
    script(src='../vendors/datatables.net-responsive/js/dataTables.responsive.min.js')
    script(src='../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js')
    script(src='../vendors/datatables.net-scroller/js/dataTables.scroller.min.js')
